TicTac/MainWindow.xaml

<Window x:Class="TicTac.MainWindow"
        ResizeMode="NoResize"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTac"
        mc:Ignorable="d"
        Title="MainWindow" Height="555" Width="350">
    <Grid>
        <Button x:Name="btn1" Content="" HorizontalAlignment="Center" Margin="-220,-220,0,0" VerticalAlignment="Center" Height="100" Width="100" Click="btn_click" IsEnabled="False"/>
        <Button x:Name="btn2" Content="" HorizontalAlignment="Center" Margin="0,-220,0,0" VerticalAlignment="Center" Height="100" Width="100" Click="btn_click" IsEnabled="False"/>
        <Button x:Name="btn3" Content="" HorizontalAlignment="Center" Margin="220,-220,0,0" VerticalAlignment="Center" Height="100" Width="100" Click="btn_click" IsEnabled="False"/>
        <Button x:Name="btn4" Content="" HorizontalAlignment="Center" Margin="-220,0,0,0" VerticalAlignment="Center" Height="100" Width="100" Click="btn_click" IsEnabled="False"/>
        <Button x:Name="btn5" Content="" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" Height="100" Width="100" Click="btn_click" IsEnabled="False"/>
        <Button x:Name="btn6" Content="" HorizontalAlignment="Center" Margin="220,0,0,0" VerticalAlignment="Center" Height="100" Width="100" Click="btn_click" IsEnabled="False"/>
        <Button x:Name="btn7" Content="" HorizontalAlignment="Center" Margin="-220,220,0,0" VerticalAlignment="Center" Height="100" Width="100" Click="btn_click" IsEnabled="False"/>
        <Button x:Name="btn8" Content="" HorizontalAlignment="Center" Margin="0,220,0,0" VerticalAlignment="Center" Height="100" Width="100" Click="btn_click" IsEnabled="False"/>
        <Button x:Name="btn9" Content="" HorizontalAlignment="Center" Margin="220,220,0,0" VerticalAlignment="Center" Height="100" Width="100" Click="btn_click" IsEnabled="False"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,10,0,0" TextWrapping="Wrap" Text="Крестики нолики" VerticalAlignment="Top" Height="31" Width="173" FontSize="20"/>
        <Button x:Name="restart" Content="Начать заново" HorizontalAlignment="Left" Margin="15,451,0,0" VerticalAlignment="Top" Height="45" Width="150" IsEnabled="False" Click="restart_game"/>
        <Button x:Name="start" Content="Начать игру" HorizontalAlignment="Left" Margin="170,451,0,0" VerticalAlignment="Top" Height="45" Width="150" Click="start_game"/>

    </Grid>
</Window>
